TBX_to_MTF_Converter/MainWindow.xaml

<Window x:Name="window" x:Class="TBX_to_MTF_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBX_to_MTF_Converter"
        mc:Ignorable="d"
        Title="TBX-Basic (TBX v3) to MTF Converter" Height="274.2" Width="446.6">
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,-0.4">
        <Label Content="Path to TBX-Basic File:" Margin="32,28,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <TextBox x:Name="tbxInput" Height="23" VerticalAlignment="Top" Margin="32,53,0,0" HorizontalAlignment="Left" Width="298" AutomationProperties.IsRequiredForForm="True" TextChanged="TbxInput_TextChanged" Tag="input" MaxLines="1" LostFocus="TbxInput_LostFocus"/>
        <Button x:Name="tbxBrowseButton" Content="Browse" VerticalAlignment="Top" Margin="350,53,9.6,0" Height="23" Click="TbxBrowseButton_Click"/>
        <Button x:Name="convertButton" Content="Convert" Margin="155,0,155,48.6" Height="41" VerticalAlignment="Bottom" Click="ConvertButton_Click"/>
        <Label Content="Path to MTF Output File:" Margin="32,81,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <TextBox x:Name="mtfOutput" Height="23" VerticalAlignment="Top" Margin="32,106,0,0" HorizontalAlignment="Left" Width="298" AutomationProperties.IsRequiredForForm="True" TextChanged="MtfOutput_TextChanged" Tag="input" MaxLines="1" LostFocus="MtfOutput_LostFocus"/>
        <Button x:Name="mtfBrowseButton" Content="Browse" VerticalAlignment="Top" Margin="350,106,10,0" Height="23" Click="MtfBrowseButton_Click"/>
        <Label x:Name="statusLabel" Content="Please select file paths..." Margin="0,0,43,-0.4" Height="26" VerticalAlignment="Bottom" Padding="5,5,10,5"/>
        <Label Content="{Binding AssemblyVersion, ElementName=window, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" Width="43"/>

    </Grid>
</Window>
